#database.url=jdbc:oracle:thin:@dev-db1.config.net:1521/orcl
database.url=jdbc:mysql://10.0.4.245:3306/asdisplay
database.userid=asdisplay
database.password=asdisplay
database.schema=asdisplay
database.catalog=

