# stockmanage

application/: pom.xml
application/base/: pom.xml
application/base/src/main/java/com/bench/app/stockmanage/base/: BenchRuntime.java  EnumBase.java  ErrorCode.java  LoggingHelper.java  Money.java  RMBMoney.java
application/base/src/main/java/com/bench/app/stockmanage/base/application/: AbstractBenchApplication.java  BenchAppApplication.java  BenchWebApplication.java
application/base/src/main/java/com/bench/app/stockmanage/base/autoconfig/: BenchRuntimeCoreAutoConfig.java
application/base/src/main/java/com/bench/app/stockmanage/base/checker/: BenchCheckComponent.java  BenchChecker.java
application/base/src/main/java/com/bench/app/stockmanage/base/config/: BenchSourceCodeConfigration.java  BenchSystemConfigration.java  Configration.java  ConfigrationFactory.java  ConfigrationImpl.java  DBConfigration.java  DBConfigrationLocalFactory.java  DBConfigrationRemoteFactory.java  RemoteDBConfigration.java
application/base/src/main/java/com/bench/app/stockmanage/base/constants/: BenchConstants.java
application/base/src/main/java/com/bench/app/stockmanage/base/converter/: AbstractConverter.java  ConverterUtils.java  ObjectToStringConverter.java  ToStringConverter.java
application/base/src/main/java/com/bench/app/stockmanage/base/database/: DatabaseConstant.java  DatabaseUtils.java
application/base/src/main/java/com/ibatis/: readme.txt
application/base/src/main/java/com/ibatis/common/beans/: ClassInfo.java  ComplexBeanProbe.java  GetFieldInvoker.java  MethodInvoker.java  SetFieldInvoker.java
application/base/src/main/java/com/ibatis/common/io/: ReaderInputStream.java
application/base/src/main/java/com/ibatis/common/jdbc/: DbcpConfiguration.java  ScriptRunner.java  SimpleDataSource.java
application/base/src/main/java/com/ibatis/common/jdbc/logging/: BaseLogProxy.java  ConnectionLogProxy.java  PreparedStatementLogProxy.java  ResultSetLogProxy.java  StatementLogProxy.java
application/base/src/main/java/com/ibatis/common/logging/jakarta/: JakartaCommonsLoggingImpl.java
application/base/src/main/java/com/ibatis/common/logging/jdk14/: Jdk14LoggingImpl.java
application/base/src/main/java/com/ibatis/common/resources/: Resources.java
application/base/src/main/java/com/ibatis/common/util/: PaginatedArrayList.java
application/base/src/main/java/com/ibatis/common/xml/: NodeletParser.java  NodeletUtils.java
application/base/src/main/java/com/ibatis/sqlmap/client/: SqlMapClientBuilder.java  SqlMapExecutor.java  SqlMapTransactionManager.java
application/base/src/main/java/com/ibatis/sqlmap/client/extensions/: ParameterSetter.java  ResultGetter.java
application/base/src/main/java/com/ibatis/sqlmap/engine/accessplan/: PropertyAccessPlan.java
application/base/src/main/java/com/ibatis/sqlmap/engine/cache/: CacheKey.java  CacheModel.java
application/base/src/main/java/com/ibatis/sqlmap/engine/config/: CacheModelConfig.java  MappedStatementConfig.java  ParameterMapConfig.java  ResultMapConfig.java  SqlMapConfiguration.java  SqlSource.java
application/base/src/main/java/com/ibatis/sqlmap/engine/datasource/: DataSourceFactory.java  DbcpDataSourceFactory.java  JndiDataSourceFactory.java  SimpleDataSourceFactory.java
application/base/src/main/java/com/ibatis/sqlmap/engine/exchange/: ComplexDataExchange.java  DataExchange.java  DataExchangeFactory.java  DomDataExchange.java  JavaBeanDataExchange.java  ListDataExchange.java  MapDataExchange.java  PrimitiveDataExchange.java
application/base/src/main/java/com/ibatis/sqlmap/engine/execution/: SqlExecutor.java
application/base/src/main/java/com/ibatis/sqlmap/engine/impl/: ExtendedSqlMapClient.java  SqlMapClientImpl.java  SqlMapExecutorDelegate.java  SqlMapSessionImpl.java
application/base/src/main/java/com/ibatis/sqlmap/engine/scope/: SessionScope.java  StatementScope.java
application/base/src/main/java/com/ibatis/sqlmap/engine/transaction/: BaseTransactionConfig.java  TransactionConfig.java  TransactionManager.java
application/base/src/main/java/com/ibatis/sqlmap/engine/type/: BlobTypeHandlerCallback.java  CallableStatementResultSet.java  ClobTypeHandlerCallback.java  CustomTypeHandler.java  ParameterSetterImpl.java  ResultGetterImpl.java  SimpleDateFormatter.java  TypeHandlerFactory.java  UnknownTypeHandler.java
application/base/src/main/java/org/springframework/orm/ibatis/: SqlMapClientFactoryBean.java  SqlMapClientOperations.java  SqlMapClientTemplate.java
application/base/src/main/java/org/springframework/orm/ibatis/support/: AbstractLobTypeHandler.java  SqlMapClientDaoSupport.java
application/common/: pom.xml
application/common/dal/: pom.xml
application/common/dal/src/main/resources/sqlmap/: common-sqlmap-mapping.xml  sqlmap.xml
application/common/dal/src/main/resources/sqlmap/oracle/: common-sqlmap-mapping.xml  sqlmap.xml
application/core/: pom.xml
application/core/model/: pom.xml
application/core/service/: pom.xml
application/core/service/src/main/resources/template/: tnsnames.ora.tpl
application/dalgen/: build.xml  dal-config.xml  dalgen-config.dtd  dalgen-table.dtd  db.properties
application/dalgen/备份/: build.xml  dal-config.xml  db.properties  db_mysql.properties  mysql.bat  oracle.bat  pom.xml
application/dalgen/备份/tables/: pd_ugc.xml
application/htdocs/: pom.xml
application/htdocs/htdocs/: gulpfile.js
application/htdocs/templates/: sample.ftl
application/htdocs/templates/home/layout/: default.vm
application/htdocs/templates/home/message/: errors.properties
application/htdocs/templates/home/screen/: 404.vm  error.vm  sample.ftl  sample.vm
application/htdocs/templates/home/tile/: sampleTile.vm
application/run/: config.xml  config_dev.xml  pom.xml
application/run/src/main/java/com/bench/app/stockmanage/run/: StockManageStarter.java
application/run/src/main/resources/: application.properties  log4j.properties  log4j_console.properties
application/run/src/main/resources/templates/screen/: sample.ftl
application/web/: pom.xml
application/web/home/: pom.xml
(+123 files in other folders)
