server.port=8888
#db.type=oracle
#db.user=fortunecore
#db.password=fortunecore
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@dev-db1.config.net:1521/orcl

db.type=mysql
db.user=asdisplay
db.password=asdisplay
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.0.4.245:3306/asdisplay

spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 


application.root.path=D:/bench_sources/asclientapi/trunk/application

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=GBK
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=screen/
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=file:D:/bench_sources/asclientapi/trunk/application/htdocs/templates/home/
spring.freemarker.template-loader-path=/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved