# Set root logger level to DEBUG and its only appender to CONSOLE.

log4j.rootLogger=WARN,ERROR_FILE
##Ä¬ÈÏ´íÎóÒ³Ãæ
log4j.appender.ERROR_FILE=com.bench.app.stockmanage.base.logging.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=logs/error.log
log4j.appender.ERROR_FILE.Append=true 
log4j.appender.ERROR_FILE.MaxBackupIndex=30
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n