
spring.freemarker.prefix=home/screen/
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=file:D:/bench_sources/asclientapi/trunk/application/htdocs/templates/
#spring.freemarker.template-loader-path=/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved