<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.bench.app.stockmanage</groupId>
		<artifactId>stockmanage-core</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stockmanage-core-model</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bench.app.stockmanage</groupId>
			<artifactId>stockmanage-base</artifactId>
		</dependency>

	</dependencies>
</project>